# Plugins

PluginLibrary/: LICENSE  pom.xml
VelocityPlugin/: build.gradle
VelocityPlugin/src/main/java/net/quimmilho/minecraft/velocityPlugin/: VelocityPlugin.java
VelocityPlugin/src/main/templates/net/quimmilho/minecraft/velocityPlugin/: BuildConstants.java
